version: "3.7"

services:
  mongo:
    image: mongo:4.4.15
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: "root"
      MONGO_INITDB_ROOT_PASSWORD: "0000"
    # volumes:
    #   - ../../volumes/mongo-data:/data/db
    #   - ./mongod.conf:/etc/mongod.conf
    ports:
      - "27017:27017"
